services:
  diplom_ds-backend:
    image: python-diplom_ds-backend-img:latest
    container_name: python-diplom_ds-backend
    ports:
      - 80:8000
    restart: always
    command: "python main.py"
